#t1{
    margin-top: 25px;
}
#t2{
    margin-top: -21px;
    margin-left: 90px;
}
#tarea{
    position: absolute;
    top: 40px; 
    left: 10px;
    margin-left: 250px;
    resize: none;
}
#tarea2{
    position: absolute;
    top: 40px; 
    left: 410px;
    margin-left: 250px;
    resize: none;
}
#rad1{
    position: absolute;
    top: 160px; 
    left: 270px;
}
#rad2{
    position: absolute;
    top: 160px; 
    left: 370px;
}
#rad3{
    position: absolute;
    top: 160px; 
    left: 470px;
}
#but{
    position: absolute;
    top: 175px; 
    left: 570px;
}