#part1{
    max-width: 750px;
    margin-left: auto;
    margin-right: auto;
    font-size: 20px;
    font-family: Arial Narrow;
    user-select:none
}
.square {
    width: 120px;
    height: 120px;
    background: #00BFFF;
    border: none;
    display:inline-block;
    font-size: 16px;
    margin: 0;
}
.cls {
    margin-top: center;
    text-align: center;
}
#part2 {
    height: 150px;
}
#part3 {
    margin-top: center;
    text-align: center;
    font-size: 20px;
    font-family: Arial Narrow;
}